[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持


ruleset=BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=OpenAI,https://raw.githubusercontent.com/qycf/surge-rules/main/openai.list
ruleset=Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=CNSites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CNSites,[]GEOIP,CN
ruleset=FINAL,[]FINAL

custom_proxy_group=Proxy`select``[]DIRECT`.
custom_proxy_group=Netflix`select`[]DIRECT`[]Proxy`(新加坡|坡|狮城|SG|Singapore)`
custom_proxy_group=Streaming`select`[]DIRECT`[]Proxy`
custom_proxy_group=Telegram`select`[]DIRECT`[]Proxy`
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`
custom_proxy_group=OpenAI`select`[]DIRECT`[]Proxy`
custom_proxy_group=Claude`select`[]DIRECT`[]Proxy`(台湾|TW|Taiwan|美国|US|UK|FR|坡|狮城|SG|Singapore)`
custom_proxy_group=CNSites`select`[]DIRECT`[]Proxy`
custom_proxy_group=BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT``.*
; custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
