[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持


ruleset=🤗 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=😎 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=😘 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🧐 OpenAi,https://raw.githubusercontent.com/qycf/surge-rules/main/openai.list
ruleset=🤩 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
# 内容：国外媒体列表
ruleset=😍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🥵 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
# 代理列表
ruleset=🥰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
# 直连列表
ruleset=😅 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
# 中国云服务商ip端
ruleset=😅 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
# 本地/局域网地址
ruleset=😅 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
# Unbreak 白名单 不应该被广告链接的网站
ruleset=😅 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=😅 Direct,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list
# 内容：中国IP地址段ipv4
ruleset=😅 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
# 内容：中国媒体列表
ruleset=😅 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
rruleset=😅 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=😅 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=😅 Direct,[]GEOIP,LAN
ruleset=😅 Direct,[]GEOIP,CN
ruleset=😤 Direct,[]FINAL

custom_proxy_group=🥰 Proxy`select`[]😨 AutoSelect`[]DIRECT`.
custom_proxy_group=😨 AutoSelect`url-test`.`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🎥 Disney+&Espn+`select`[]🥰 Proxy`[]😨 AutoSelect`[]😅 Direct`.
; custom_proxy_group=📹 Hulu`select`[]🥰 Proxy`[]😨 AutoSelect`[]😅 Direct`.
custom_proxy_group=🤩 Netflix`select`[]🥰 Proxy`[]😨 AutoSelect`[]😅 Direct`.
; custom_proxy_group=📹 YouTube`select`[]🥰 Proxy`[]😨 AutoSelect`[]😅 Direct`.
custom_proxy_group=😍 ProxyMedia`select`[]🥰 Proxy`[]😨 AutoSelect`[]😅 Direct`.
custom_proxy_group=🥵 Telegram`select`[]🥰 Proxy`[]😅 Direct`.
custom_proxy_group=😎 Microsoft`select`[]😅 Direct`[]🥰 Proxy`.
custom_proxy_group=😘 Apple`select`[]🥰 Proxy`[]😅 Direct`.
custom_proxy_group=🧐 OpenAi`select`[]🥰 Proxy`[]😅 Direct`.
custom_proxy_group=😤 Direct`select`[]DIRECT`[]🥰 Proxy`[]😨 AutoSelect
custom_proxy_group=🤗 Reject`select`[]REJECT`[]DIRECT
; custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=😤 Direct`select`[]🥰 Proxy`[]😅 Direct`[]😨 AutoSelect`.

enable_rule_generator=true
overwrite_original_rules=true
